<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/l2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edge_a">

    <TextView
        android:id="@+id/country_active_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Active"
        android:textAllCaps="true"
        android:textColor="@color/blue_inactive"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/country_active_status"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/country_active_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="@color/text_light"
            android:textSize="25sp" />

    </LinearLayout>


</RelativeLayout>